# Copyright Contributors to the Open Cluster Management project

{{ $needed := (printf "%s%s" .kubeConfig .token) }}
{{ if not (eq $needed "" "%!s(<nil>)" "%!s(<nil>)%!s(<nil>)" ) }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: "{{ .managedCluster.name }}"
stringData:
  autoImportRetry: "{{ .autoImportRetry }}"
{{ if .kubeConfig }}
  kubeconfig: |- 
{{ .kubeConfig | indent 4 }}
{{ end }}
{{ if .token }}
  token: {{ .token }}
  server: {{ .server }}
{{ end }}
type: Opaque
{{ end }}
